#cartContainer{
    margin: 20vh 0;
    display: flex;
    justify-content: space-evenly;
}
#displayCartItems{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.oc{
    width: 85%;
    display: flex;
    justify-content: space-between;
}
#displayCartItems>div{
    padding-top: 5px;
    padding-bottom: 5px;
    width: 30vw;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin-bottom: 2px;
}
#displayCartItems>div #ic1{
    height: 100%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#displayCartItems>div #quantity{
    text-align: center;
    font-size: 20px;
    height: fit-content;
    box-shadow: 0 0 2px black;
}
#displayCartItems div h5{
    text-align: left;
    color: blue;
}
#displayCartItems div img{
    height: 50px;
    width: 50px;
}

#billDetails{
    width: 30vw;
    display: flex;
    flex-direction: column;
}
#billTitle{
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}
#totalBillContainer{
    width: 100%;
    border-bottom: 2px solid black;
}
#totalBillContainer>div{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
#item{
    width: 50%;
}
#totalContainer{
    display: flex;
    justify-content: space-between;
}
