<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant - HomePage</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./cartPage.css">
    <script src="./cartPage.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <a href="./homePage.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="#"><i class="fa-solid fa-location-dot"></i> Location</a>
        <a href="./menuPage.html"><img src="./Media/Icons/delivery-man.png"> TakeOut</a>
        <a href="./tablebooking.html"><img src="./Media/Icons/dinner-table.png"> Dining</a>
        <a href="./loginPage.html"><i class="fa-regular fa-user"></i> Login</a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart <div id="cartCount">0</div></a>
        <a href="#sidebar" id="threeBars"><i class="fa-solid fa-bars"></i></a>
    </div>
    <div class="sidebar">
        <div id="closeSidebar">
            <i class="fa-solid fa-xmark" id="closeIcon"></i>
        </div>
        <div id="sidebarList">
            <a href="#"><img src="./Media/Icons/menu.png"> MENU</a>
            <a href="#"><img src="./Media/Icons/about.png"> ABOUT</a>
            <a href="#"><img src="./Media/Icons/location.png"> LOCATION</a>
            <a href="#"><img src="./Media/Icons/career.png"> CAREERS</a>
            <a href="#"><img src="./Media/Icons/feedback.png"> CONTACT</a>
        </div>
        <div id="sidebarSocialMedia">
            <!-- <div> -->
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
            <!-- </div> -->
            <a href="#"><i class="fa-solid fa-mobile-screen-button"> +91 9988800000</i></a>
            <a href="#"><i class="fa-solid fa-square-envelope"></i>abc@gmail.com</a>
        </div>
    </div>
    <!-- cart -->
    <div id="cartContainer">
        <div id="displayCartItems">
            <!-- <h2>YOUR CART IS EMPTY. LET'S <br>START AN ORDER!</h2>
            <button>Start Order</button> -->

        </div>
        <div id="billDetails">
            <div id="billTitle">
                <h5 id="item">Item</h5>
                <h5>Qty</h5>
                <h5>Price</h5>
            </div>
            <div id="totalBillContainer">
                
            </div>
            <div id="totalContainer">
                <h3>Total</h3>
                <h3 id="totalSum"></h3>
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="footerLogo">
            Logo
            <div id="footerSocialMedia">
                <h2>Social Media</h2>
                <div>
                    <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                </div>
            </div>

        </div>
        <div id="footerLocation">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.377746440942!2d78.39722557479203!3d17.48947228341524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9193a244a403%3A0x377b1d29089565bf!2sRd%20Number%201%2C%20KPHB%20Phase%20I%2C%20K%20P%20H%20B%20Phase%201%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana%20500072!5e0!3m2!1sen!2sin!4v1705857566699!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="footerContactUs">
            <h2>CONTACT US</h2>
            <h4>Email</h4>
            <p>abc@gmail.com</p>
            <h4>Phone</h4>
            <p>9988800000</p>
            <h4>Address</h4>
            <p>EWS 341 KPHB Phase 1 , Hyderabad, TS 500072</p>
        </div>
        <div id="footerSubcribe">
            <h2>JOIN OUR NEWSLETTER</h2>
            <p>Sign up to receive timely, useful information and discount coupons in your inbox!</p>
            <div>
                <label for="">Email</label>
                <input type="email">
            </div>
            <div>
                <label for="">First Name</label>
                <input type="text">
            </div>
            <div>
                <label for="">Last Name</label>
                <input type="text">
            </div>
            <button>Subcribe</button>
        </div>
    </div>
</body>

</html>