*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    /* background-image: linear-gradient(90deg,rgb(0, 0, 0),rgb(17, 16, 17)); */
    /* background-color: rgb(242, 201, 151); */
    background-image: url(./Media/Image/bg.jpg);
    background-size: 100% 100%;
}
#main{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#ic{
    height: 40vh;
    width: 100vw;
    position: relative;
    top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
h2{
    font-size: 40px;
    color: white;
    text-shadow: 1px 1px 0.5px black;
}
p{
    text-align: justify;
    font-size: 30px;
    width: 55vw;
    color: green;
    text-shadow: 1px 1px 0.5px black;
}
span{
    font-weight: bold;
    color: red;
}
button{
    font-size: 20px;
    letter-spacing: 2px;
    padding: 2px 5px;
    box-shadow: 0 0 5px black;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    margin: 20px;
}
h1{
    color: white;
    background-color: gray;
    width: fit-content;
    padding: 0 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    letter-spacing: 5px;
    font-size: 50px;
    margin-top: 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(69, 225, 21);
}
#r{
    color: black;
}
img{
    margin-left: 20px;
    margin-right: 50px;
    height: 50px;
    width: 40px;
    filter: drop-shadow(1px 1px 5px rgb(0, 0, 0));
}