<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant App</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="main">
        <h1> <img src="./Media/Image/logo.png" alt=""> <span>B</span> alaraju <span id="r">R</span>estaurant</h1>
        <div id="ic">
            <h2>Welcome to our restaurant!</h2>
            <p>"A good restaurant is like a vacation; it transports you, and it becomes a lot more than just about the
                food." - <span>Philip Rosenthal</span></p>

            <div>
                <a href="./loginPage.html"><button>Login</button></a>
                <a href="./signupPage.html"><button>Signup</button></a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>