body{
    background-color: rgb(38, 38, 239);
}
#loginContainer{
    height: 100vh;
    width: 99vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    height: 70vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.29);
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}
form h1{
    margin-top: -40px;
    font-size: 50px;
    letter-spacing: 20px;
}
form input{
    padding: 5px 1px;
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 5px 5px 4px black;
}
form button{
    padding: 2px 10px;
    font-size: 20px;
    letter-spacing: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 4px 4px 2px black;
}