<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./menuPage.css">
    <link rel="stylesheet" href="./common.css">
    <script src="./menuPage.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <a href="./homePage.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="#"><i class="fa-solid fa-location-dot"></i> Location</a>
        <a href="#"><img src="./Media/Icons/delivery-man.png"> TakeOut</a>
        <a href="./tablebooking.html"><img src="./Media/Icons/dinner-table.png"> Dining</a>
        <a href="#"><i class="fa-regular fa-user"></i> Profile</a>
        <a href="./cartPage.html"><i class="fa-solid fa-cart-shopping"></i> Cart <div id="cartCount">0</div></a>
        <a href="#sidebar" id="threeBars"><i class="fa-solid fa-bars"></i></a>
    </div>
    <div class="sidebar">
        <div id="closeSidebar">
            <i class="fa-solid fa-xmark" id="closeIcon"></i>
        </div>
        <div id="sidebarList">
            <a href="#"><img src="./Media/Icons/menu.png"> MENU</a>
            <a href="#"><img src="./Media/Icons/about.png"> ABOUT</a>
            <a href="#"><img src="./Media/Icons/location.png"> LOCATION</a>
            <a href="#"><img src="./Media/Icons/career.png"> CAREERS</a>
            <a href="#"><img src="./Media/Icons/feedback.png"> CONTACT</a>
        </div>
        <div id="sidebarSocialMedia">
            <!-- <div> -->
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
            <!-- </div> -->
            <a href="#"><i class="fa-solid fa-mobile-screen-button"> +91 9988800000</i></a>
            <a href="#"><i class="fa-solid fa-square-envelope"></i>abc@gmail.com</a>
        </div>
    </div>

    <!--  -->
    <div id="contentContainer">
        <div id="menuSidebar">
            <h1>MENU</h1>
            <ul>
                <li>BIRYANI</li>
                <li>PIZZA</li>
                <li>FRIED RICE</li>
                <li>NOODELS</li>
                <li>ROTIES</li>
                <li>STATERS</li>
                <li>MAIN COUSRE</li>
                <li>DESSERTS</li>
            </ul>
        </div>
        <div id="itemsContainer">
            <h2>BIRYANY'S</h2>
            <div id="biryaniContainer">
            </div>
            <h2>PIZZA'S</h2>
            <div id="pizzaContainer">
            </div>
        </div>
    </div>
</body>

</html>