<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant - SignUp Page</title>
    <link rel="stylesheet" href="./signupPage.css">
    <link rel="stylesheet" href="./common.css">
    <script src="./signupPage.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="signupContainer">
        <form action="./loginPage.html" onsubmit="return signupFun()">
            <h1>SignUp</h1>
            <div>
                <input id="fname" type="text" placeholder="First Name" >
                <input id="lname" type="text" placeholder="Last Name" >
            </div>
            <div>
                <input id="email" type="email" placeholder="Email Id" >
                <input id="mobileNo" type="tel" placeholder="Mobile No" maxlength="10" >
            </div>
            <!-- <input type="text" placeholder=""> -->
            <div>
                <input id="password" type="password" placeholder="New Password" >
                <input id="passwordDup" type="text" placeholder="Re Enter Password" >
            </div>
            <p id="errorMsg"></p>
            <button>Sign Up</button>
            <a href="./loginPage.html">Already i have an Account !</a>
        </form>
    </div>

    <div class="footer">
        <div id="footerLogo">
            Logo
            <div id="footerSocialMedia">
                <h2>Social Media</h2>
                <div>
                    <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                </div>
            </div>

        </div>
        <div id="footerLocation">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.377746440942!2d78.39722557479203!3d17.48947228341524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9193a244a403%3A0x377b1d29089565bf!2sRd%20Number%201%2C%20KPHB%20Phase%20I%2C%20K%20P%20H%20B%20Phase%201%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana%20500072!5e0!3m2!1sen!2sin!4v1705857566699!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="footerContactUs">
            <h2>CONTACT US</h2>
            <h4>Email</h4>
            <p>abc@gmail.com</p>
            <h4>Phone</h4>
            <p>9988800000</p>
            <h4>Address</h4>
            <p>EWS 341 KPHB Phase 1 , Hyderabad, TS 500072</p>
        </div>
        <div id="footerSubcribe">
            <h2>JOIN OUR NEWSLETTER</h2>
            <p>Sign up to receive timely, useful information and discount coupons in your inbox!</p>
            <div>
                <label for="">Email</label>
                <input type="email">
            </div>
            <div>
                <label for="">First Name</label>
                <input type="text">
            </div>
            <div>
                <label for="">Last Name</label>
                <input type="text">
            </div>
            <button>Subcribe</button>
        </div>
    </div>
</body>

</html>