#main {
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

form {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; */
    padding-left: 4vw;
    background-color: rgb(255, 255, 255);
    height: 60vh;
    width: 20vw;
    box-shadow: 0 0 2px black;
}

#tableImages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
    width: 50vw;
    background-image: url(./Media/Image/table1.webp);
    background-size: 100% 100%;
}
#tableImages>button{
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.694);
    color: white;
    border: none;
}