<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Booking</title>
    <link rel="stylesheet" href="./tablebooking.css">
    <link rel="stylesheet" href="./common.css">
    <script src="./tablebooking.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <a href="#page1"><i class="fa-solid fa-house"></i> Home</a>
        <a href="#"><i class="fa-solid fa-location-dot"></i> Location</a>
        <a href="./menuPage.html"><img src="./Media/Icons/delivery-man.png"> TakeOut</a>
        <a href="./tablebooking.html"><img src="./Media/Icons/dinner-table.png"> Dining</a>
        <a href="#"><i class="fa-regular fa-user"></i> Profile</a>
        <a href="./cartPage.html"><i class="fa-solid fa-cart-shopping"></i> Cart <div id="cartCount">0</div></a>
        <a href="#sidebar" id="threeBars"><i class="fa-solid fa-bars"></i></a>
    </div>
    <div class="sidebar">
        <div id="closeSidebar">
            <i class="fa-solid fa-xmark" id="closeIcon"></i>
        </div>
        <div id="sidebarList">
            <a href="#"><img src="./Media/Icons/menu.png"> MENU</a>
            <a href="#"><img src="./Media/Icons/about.png"> ABOUT</a>
            <a href="#"><img src="./Media/Icons/location.png"> LOCATION</a>
            <a href="#"><img src="./Media/Icons/career.png"> CAREERS</a>
            <a href="#"><img src="./Media/Icons/feedback.png"> CONTACT</a>
        </div>
        <div id="sidebarSocialMedia">
            <!-- <div> -->
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
            <!-- </div> -->
            <a href="#"><i class="fa-solid fa-mobile-screen-button"> +91 9988800000</i></a>
            <a href="#"><i class="fa-solid fa-square-envelope"></i>abc@gmail.com</a>
        </div>
    </div>

    <div>
        <h1>Table Booking</h1>
        <div id="main">
            <div id="tableImages">
                <button id="dec" onclick="dec()">&lt</button>
                <button id="inc" onclick="inc()">&gt</button>
            </div>
            <form id="bookingForm">
                <h2>Book a Table</h2> <br>
                <label for="bookingDate">Select date:</label>
                <select id="bookingDate" name="bookingDate" required>
      
                </select>
                <br><br>
                <label for="bookingTime">Select time:</label>
                <select id="bookingTime" name="bookingTime" required>
                    <option value="11:00 AM - 11:30 AM">11:00 AM - 11:30 AM</option>
                    <option value="11:30 AM - 12:00 PM">11:30 AM - 12:00 PM</option>
                    <option value="12:00 PM - 12:30 PM">12:00 PM - 12:30 PM</option>
                    <option value="12:30 PM - 01:00 PM">12:30 PM - 01:00 PM</option>
                    <option value="01:00 PM - 01:30 PM">01:00 PM - 01:30 PM</option>
                    <option value="01:30 PM - 02:00 PM">01:30 PM - 02:00 PM</option>
                    <option value="02:00 PM - 02:30 PM">02:00 PM - 02:30 PM</option>
                    <option value="02:30 PM - 03:00 PM">02:30 PM - 03:00 PM</option>
                    <option value="03:00 PM - 03:30 PM">03:00 PM - 03:30 PM</option>
                    <option value="03:30 PM - 04:00 PM">03:30 PM - 04:00 PM</option>
                    <option value="04:00 PM - 04:30 PM">04:00 PM - 04:30 PM</option>
                    <option value="04:30 PM - 05:00 PM">04:30 PM - 05:00 PM</option>
                    <option value="05:00 PM - 05:30 PM">05:00 PM - 05:30 PM</option>
                    <option value="05:30 PM - 06:00 PM">05:30 PM - 06:00 PM</option>
                    <option value="06:00 PM - 06:30 PM">06:00 PM - 06:30 PM</option>
                    <option value="06:30 PM - 07:00 PM">06:30 PM - 07:00 PM</option>
                    <option value="07:00 PM - 07:30 PM">07:00 PM - 07:30 PM</option>
                    <option value="07:30 PM - 08:00 PM">07:30 PM - 08:00 PM</option>
                    <option value="08:00 PM - 08:30 PM">08:00 PM - 08:30 PM</option>
                    <option value="08:30 PM - 09:00 PM">08:30 PM - 09:00 PM</option>
                    <option value="09:00 PM - 09:30 PM">09:00 PM - 09:30 PM</option>
                    <option value="09:30 PM - 10:00 PM">09:30 PM - 10:00 PM</option>

                </select>
                <br><br>
                <label for="GuestCount">Guest Count :</label>
                <select name="GuestCount" id="GuestCount">
                    <option value="">Select Guest Count</option>
                </select>
                <br><br>
                <label for="">Enter Guest Details :</label><br><br>
                <input type="text" id="name" placeholder="Name" required> <br> <br>
                <input type="tel" id="phno" placeholder="Mobile Number" required>
                <br><br>
            
                <button type="submit" onclick="submitBooking()">Book Now</button>
            </form>
        </div>
    </div>
</body>
</html>